# green_farm

./: pom.xml
src/main/java/com/ruanku/farm/: FarmApplication.java
src/main/java/com/ruanku/farm/component/: MyLocalResolver.java  UsingStaticController.java
src/main/java/com/ruanku/farm/config/: AlipayConfig.java  MyMvcConfig.java  MyRedisConfig.java  PhoneCode.java  StaticPeram.java
src/main/java/com/ruanku/farm/controller/: AdminController.java  BusinessController.java  JspCon.java  LoginController.java  RegisterController.java  User_LoginController.java
src/main/java/com/ruanku/farm/controller/Farm/: User_FarmController.java
src/main/java/com/ruanku/farm/controller/Produce/: Bus_ProduceController.java  User_ProduceController.java
src/main/java/com/ruanku/farm/controller/User/: AlipayController.java  MailTestController.java  UploadController.java  UserMainController.java  User_CommentController.java  User_MessageController.java  User_OrderController.java  User_ProOrderController.java  User_RestController.java
src/main/java/com/ruanku/farm/entity/: Admin.java  Business.java  Farm.java  Produce.java  User.java
src/main/java/com/ruanku/farm/mapper/: AdminMapper.java  BusinessMapper.java  CommentMapper.java  FarmMapper.java  LoginMapper.java  MessageMapper.java  OrderMapper.java  ProOrdMapper.java  ProduceMapper.java  UserMapping.java
src/main/java/com/ruanku/farm/pojo/: Admin.java  Bussiness.java  Farm.java  Message.java  Order.java  ProOrd.java  Produce.java  User.java  comment.java
src/main/java/com/ruanku/farm/service/: AdminService.java  BusinessService.java  BussinessServiceInter.java  CommentServiceInter.java  FarmServiceInter.java  LoginService.java  MessageServiceInter.java  OrderServiceInter.java  ProOrdServiceInter.java  ProduceServiceInter.java  UserServiceInter.java
src/main/java/com/ruanku/farm/service/ServiceImpl/: AdminServiceIplm.java  BusinessServiceIplm.java  BussinessServiceImpl.java  CommentServiceImpl.java  FarmServiceImpl.java  LoginServiceIplm.java  MessageServiceImpl.java  OrderServiceImpl.java  ProOrdServiceImpl.java  ProduceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ruanku/farm/utils/: UploadUtils.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: AdminMapper.xml  BusinessMapper.xml  CommentMapping.xml  FarmMapping.xml  LoginMapper.xml  MessageMapping.xml  OrderMapping.xml  ProOrdMapping.xml  ProduceMapping.xml  UserMapping.xml
src/main/resources/static/css/: style1.css
src/main/resources/templates/: Admin_business_main.html  Admin_main.html  BusInProSuccess.html  Business_main.html  Bussiness_login_fail.html  MyBusPro.html  User_farm_main.html  User_login.html  User_regSuccess.html  User_register.html  login.html  register.html  registerOK.html
src/main/resources/templates/Produce/: Bus_produce_main.html  User_produce_detail.html  User_produce_main.html
src/main/resources/templates/User/: User_Comment_main.html  User_FarmOrd_main.html  User_Message.html  User_ProOrd_detail.html  User_ProOrd_main.html  User_Pro_order.html  User_farm_order.html  commentSuccess.html  modelTest.html  paytest.html  successReturn.html
src/main/resources/templates/admin/: indexOfAdmin.html  shenhe.html
src/main/resources/templates/business/: Bus_farm_main.html  indexOfBusiness.html  selBusinessFarm.html  selBusinessProduce.html
src/main/resources/templates/farm/: User_farm_detail.html
src/test/java/com/ruanku/farm/: FarmApplicationTests.java
