

spring.datasource.url=jdbc:mysql://114.55.94.1:3306/green_farm?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql123456
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.mail.username=2919404583@qq.com
spring.mail.password=ngjpzqusujludgdb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.auth=true

spring.messages.basename=i18n.login
spring.redis.host=172.17.146.97
#logging.level.com.test.mapper=debug
pagehelper.helperDialect=mysql
server.port=8080
server.servlet.context-path=/farm-0.0.1-SNAPSHOT